<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel websiete</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Montserrat:wght@400;500&display=swap"
    rel="stylesheet">

</head>

<body data-barba="wrapper">

  <header class="nav-header">
    <h1> <a href="./index.html" id="logo">days.</a> </h1>
    <div class="burguer">
      <div class="line1"></div>
      <div class="line2"></div>
    </div>
  </header>

  <main data-barba="container" data-barba-namespace="home" >
    <section class="mountain slide">
      <div class="hero-img">
        <img src="./img/forest.png" alt="forest image">
        <div class="reveal-img"></div>
      </div>
      <div class="hero-desc">
        <div class="title">
          <h2>Freedom at your <span class="mountain-span">fingertips.</span></h2>
          <div class="title-swipe t-swipe1"></div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam voluptas optio iusto odio unde
          aperiam ex nesciunt cupiditate debitis.
        </p>
        <a class="explore mountain-exp">Explore</a>
        <div class="reveal-text"></div>
      </div>
    </section>

    <section class="hike slide">
      <div class="hero-img">
        <img src="./img/hike.png" alt="hike image">
        <div class="reveal-img"></div>
      </div>
      <div class="hero-desc">
        <div class="title">
          <h2>Freedom at your <span class="hike-span">fingertips.</span></h2>
          <div class="title-swipe t-swipe2"></div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam voluptas optio iusto odio unde
          aperiam ex nesciunt cupiditate debitis.
        </p>
        <a class="explore hike-exp">Explore</a>
        <div class="reveal-text"></div>
      </div>
    </section>

    <section class="fashion slide">
      <div class="hero-img">
        <img src="./img/fashion.png" alt="fashion image">
        <div class="reveal-img"></div>
      </div>
      <div class="hero-desc">
        <div class="title">
          <h2>Freedom at your <span class="fashion-span">fingertips.</span></h2>
          <div class="title-swipe t-swipe3"></div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quam voluptas optio iusto odio unde
          aperiam ex nesciunt cupiditate debitis.
        </p>
        <a href="./fashion/index.html" class="explore fashion-exp">Explore</a>
        <div class="reveal-text"></div>
      </div>
    </section>
  </main>

  <!-- Navbar menu -->
  <nav class="nav-bar">
    <ul class="nav-links">
      <h3>Twitter</h3>
      <h3>Youtube</h3>
      <h3>Instagram</h3>
    </ul>
    <div class="contact">
      <h2>Stay in touch.</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt explicabo odit a aspernatur illo blanditiis at
        modi voluptatibus vel fugit.
      </p>
    </div>
  </nav>

  <div class="cursor">
    <span class="cursor-text"></span>
  </div>

  <div class="swipe swipe1"></div>
  <div class="swipe swipe2"></div>
  <div class="swipe swipe3"></div>

  <script src="https://unpkg.com/@barba/core"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js"
    integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js"
    integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js"
    integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"
    integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="app.js"></script>
</body>

</html>